<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range max='25' min='3' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' inline='true' name='federated.16cts700xeobbp1c6mq7w04etoar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Sample_Longlist_Data)' name='hyper.1nakkpk1iwu9dz1g0bicq1mno95a'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='E:/Sheet1 (Sample_Longlist_Data).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1nakkpk1iwu9dz1g0bicq1mno95a' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink-url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerstorefront-url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerproductcount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerratings]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerdetails]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller business name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessaddress]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of seller brands]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 30 days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 90 days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 12 months]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 1 #ratings]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 2 #ratings]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample brand name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Brand URL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16cts700xeobbp1c6mq7w04etoar]&quot;' value='Hero Product 2 Ratings' />
        </aliases>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_392939098760056832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_654147876663054337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Count of seller brands]' role='dimension' type='ordinal' />
      <column caption='Total Sellers' datatype='string' name='[Country (copy)_206884139398213632]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_81048D94495B422AB6036B73D6281F80]' role='measure' type='quantitative' />
      <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[seller business name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [seller business name], &quot;Business&quot;, 2 ), &quot;Name&quot;, 2 ), &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Seller Business Name' datatype='string' hidden='true' name='[seller business name]' role='dimension' type='nominal' />
      <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
      <column caption='Sellerlink-Url' datatype='string' name='[sellerlink-url]' role='dimension' type='nominal' />
      <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Seller product count' datatype='integer' datatype-customized='true' name='[sellerproductcount - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerproductcount]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [sellerproductcount], &quot; &quot;, -2 ) ))' />
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='SellerproductcountResults' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Sellerratings - %' datatype='string' name='[sellerratings - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerratings]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [sellerratings], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='SellerPositiveratings -Count' datatype='integer' name='[sellerratings - Split 8 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerratings - Split 8]'>
        <calculation class='tableau' formula='INT( SPLIT( [sellerratings - Split 8], &quot;(&quot;, 2 ) )' />
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='Sellerratings - Split 8' datatype='string' hidden='true' name='[sellerratings - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerratings]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [sellerratings], &quot; &quot;, 8 ) )' />
      </column>
      <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Sellerstorefront-Url' datatype='string' name='[sellerstorefront-url]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_654147876663054337]' derivation='None' name='[none:Calculation_654147876663054337:nk]' pivot='key' type='nominal' />
      <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
      <column-instance column='[sellerratings - Split 8 - Split 1]' derivation='None' name='[none:sellerratings - Split 8 - Split 1:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Sellerlink,SellerPositiveratings -Count)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sellerlink:nk]' />
          <groupfilter function='level-members' level='[none:sellerratings - Split 8 - Split 1:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='12 months sellers rating Percenatge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Max. Percentage Of  Top 5 Negative Seller Ratings In last 12 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column datatype='integer' name='[Max % of negative seller ratings - last 12 months]' role='measure' type='quantitative' />
            <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column-instance column='[Max % of negative seller ratings - last 12 months]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 12 months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Max % of negative seller ratings - last 12 months])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sellerlink:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</rows>
        <cols>[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Max % of negative seller ratings - last 12 months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Product Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column-instance column='[sellerproductcount - Split 1]' derivation='Max' name='[max:sellerproductcount - Split 1:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Seller product count' datatype='integer' datatype-customized='true' name='[sellerproductcount - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerproductcount]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [sellerproductcount], &quot; &quot;, -2 ) ))' />
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='SellerproductcountResults' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[max:sellerproductcount - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='20'>[federated.16cts700xeobbp1c6mq7w04etoar].[max:sellerproductcount - Split 1:qk]</run>
                <run fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum Product Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column-instance column='[sellerproductcount - Split 1]' derivation='Min' name='[min:sellerproductcount - Split 1:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Seller product count' datatype='integer' datatype-customized='true' name='[sellerproductcount - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerproductcount]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [sellerproductcount], &quot; &quot;, -2 ) ))' />
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='SellerproductcountResults' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[min:sellerproductcount - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16cts700xeobbp1c6mq7w04etoar].[min:sellerproductcount - Split 1:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sellers Vs Product Count '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sellers by Total seller Product Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range max='25' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Seller product count' datatype='integer' datatype-customized='true' name='[sellerproductcount - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerproductcount]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [sellerproductcount], &quot; &quot;, -2 ) ))' />
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='SellerproductcountResults' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[sellerproductcount - Split 1]' derivation='Sum' name='[sum:sellerproductcount - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sellerproductcount - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sellerlink:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:sellerproductcount - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16cts700xeobbp1c6mq7w04etoar].[sum:sellerproductcount - Split 1:qk]</rows>
        <cols>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SELLERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column-instance column='[sellerlink]' derivation='CountD' name='[ctd:sellerlink:qk]' pivot='key' type='quantitative' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[ctd:sellerlink:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.16cts700xeobbp1c6mq7w04etoar].[ctd:sellerlink:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>TOTAL PRODUCT BRANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column aggregation='Sum' datatype='integer' name='[Count of seller brands]' role='dimension' type='ordinal' />
            <column-instance column='[Count of seller brands]' derivation='Count' name='[cnt:Count of seller brands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[cnt:Count of seller brands:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.16cts700xeobbp1c6mq7w04etoar].[cnt:Count of seller brands:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ax seller rstings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Maximum Seller Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column-instance column='[sellerratings - Split 8 - Split 1]' derivation='Max' name='[max:sellerratings - Split 8 - Split 1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='SellerPositiveratings -Count' datatype='integer' name='[sellerratings - Split 8 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerratings - Split 8]'>
              <calculation class='tableau' formula='INT( SPLIT( [sellerratings - Split 8], &quot;(&quot;, 2 ) )' />
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='Sellerratings - Split 8' datatype='string' hidden='true' name='[sellerratings - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerratings]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [sellerratings], &quot; &quot;, 8 ) )' />
            </column>
            <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[max:sellerratings - Split 8 - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.16cts700xeobbp1c6mq7w04etoar].[max:sellerratings - Split 8 - Split 1:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count Of Business By country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>Count Of Businesses By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column caption='Country' datatype='string' name='[Calculation_654147876663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[sellerlink]' derivation='Count' name='[cnt:sellerlink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147876663054337]' derivation='None' name='[none:Calculation_654147876663054337:nk]' pivot='key' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16cts700xeobbp1c6mq7w04etoar].[none:Calculation_654147876663054337:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cts700xeobbp1c6mq7w04etoar].[cnt:sellerlink:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16cts700xeobbp1c6mq7w04etoar].[cnt:sellerlink:qk]</rows>
        <cols>[federated.16cts700xeobbp1c6mq7w04etoar].[none:Calculation_654147876663054337:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of seller brands vs countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Countries with most seller brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column caption='zero' datatype='integer' name='[Calculation_392939098760056832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_654147876663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Count of seller brands]' role='dimension' type='ordinal' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_654147876663054337]' derivation='None' name='[none:Calculation_654147876663054337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392939098760056832]' derivation='Sum' name='[sum:Calculation_392939098760056832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of seller brands]' derivation='Sum' name='[sum:Count of seller brands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:Calculation_654147876663054337:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count of seller brands])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_654147876663054337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cts700xeobbp1c6mq7w04etoar].[none:Calculation_654147876663054337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Count of seller brands:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Calculation_392939098760056832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:Calculation_654147876663054337:nk]' />
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Count of seller brands:qk]' />
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:Calculation_654147876663054337:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Calculation_392939098760056832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Count of seller brands:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Brands</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Count of seller brands:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16cts700xeobbp1c6mq7w04etoar].[sum:Calculation_392939098760056832:qk] + [federated.16cts700xeobbp1c6mq7w04etoar].[sum:Calculation_392939098760056832:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column caption='Country' datatype='string' name='[Calculation_654147876663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_654147876663054337]' derivation='CountD' name='[ctd:Calculation_654147876663054337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[ctd:Calculation_654147876663054337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.16cts700xeobbp1c6mq7w04etoar].[ctd:Calculation_654147876663054337:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hero #1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 Hero product #1 Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column datatype='integer' name='[Hero Product 1 #ratings]' role='measure' type='quantitative' />
            <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column-instance column='[Hero Product 1 #ratings]' derivation='Sum' name='[sum:Hero Product 1 #ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Hero Product 1 #ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sellerlink:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Hero Product 1 #ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</rows>
        <cols>[federated.16cts700xeobbp1c6mq7w04etoar].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='hero #2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 Hero 2 Product Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column datatype='integer' name='[Hero Product 1 #ratings]' role='measure' type='quantitative' />
            <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column-instance column='[Hero Product 1 #ratings]' derivation='Sum' name='[sum:Hero Product 1 #ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Hero Product 1 #ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sellerlink:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Hero Product 1 #ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</rows>
        <cols>[federated.16cts700xeobbp1c6mq7w04etoar].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='seller negtaive ratings-last 30 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Max % of Top 5 negative seller ratings -last 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column datatype='integer' name='[Max % of negative seller ratings - last 30 days]' role='measure' type='quantitative' />
            <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column-instance column='[Max % of negative seller ratings - last 30 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 30 days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Max % of negative seller ratings - last 30 days])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sellerlink:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</rows>
        <cols>[federated.16cts700xeobbp1c6mq7w04etoar].[sum:Max % of negative seller ratings - last 30 days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sellers with hiighest positive ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sellers with highest Positive Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data) Extract' name='federated.16cts700xeobbp1c6mq7w04etoar' />
          </datasources>
          <datasource-dependencies datasource='federated.16cts700xeobbp1c6mq7w04etoar'>
            <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[sellerratings - Split 8 - Split 1]' derivation='None' name='[none:sellerratings - Split 8 - Split 1:ok]' pivot='key' type='ordinal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='SellerPositiveratings -Count' datatype='integer' name='[sellerratings - Split 8 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerratings - Split 8]'>
              <calculation class='tableau' formula='INT( SPLIT( [sellerratings - Split 8], &quot;(&quot;, 2 ) )' />
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='Sellerratings - Split 8' datatype='string' hidden='true' name='[sellerratings - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.16cts700xeobbp1c6mq7w04etoar].[sellerratings]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [sellerratings], &quot; &quot;, 8 ) )' />
            </column>
            <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[sellerratings - Split 8 - Split 1]' derivation='Sum' name='[sum:sellerratings - Split 8 - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sellerratings - Split 8 - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sellerlink:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]' direction='DESC' using='[federated.16cts700xeobbp1c6mq7w04etoar].[sum:sellerratings - Split 8 - Split 1:qk]' />
          <slices>
            <column>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerratings - Split 8 - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cts700xeobbp1c6mq7w04etoar].[none:sellerlink:nk]</rows>
        <cols>[federated.16cts700xeobbp1c6mq7w04etoar].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='13' type-v2='layout-basic' w='98770' x='615' y='800' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4400' id='4' type-v2='text' w='49300' x='100' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Seller Product Ratings Analysis</run>
          </formatted-text>
        </zone>
        <zone h='14100' id='5' param='horz' type-v2='layout-flow' w='110769' x='-10615' y='4600' />
        <zone h='13800' id='6' name='TOTAL SELLERS' w='12667' x='-417' y='4700' />
        <zone h='13800' id='7' name='Total brand' w='22000' x='11333' y='4800' />
        <zone h='13800' id='8' name='country' w='14692' x='32385' y='4700' />
        <zone h='13900' id='9' name='ax seller rstings' w='18000' x='47846' y='4700' />
        <zone h='13900' id='10' name='Maximum Product Count' w='19167' x='65750' y='4600' />
        <zone h='14000' id='11' name='Minimum Product Count' w='15538' x='85154' y='4600' />
        <zone h='20200' id='16' name='count Of Business By country' w='36462' x='385' y='18700' />
        <zone h='25800' id='17' name='12 months sellers rating Percenatge' w='34923' x='41077' y='18700' />
        <zone h='25800' id='18' name='seller negtaive ratings-last 30 days' w='29462' x='75923' y='18800' />
        <zone h='25500' id='19' name='count of seller brands vs countries' w='31308' x='308' y='43300' />
        <zone h='25600' id='20' name='Sellers Vs Product Count ' w='29462' x='154' y='72300' />
        <zone h='21700' id='21' name='sellers with hiighest positive ratings' w='29462' x='35385' y='47200' />
        <zone h='35200' id='29' name='hero #1' w='18385' x='67385' y='44500' />
        <zone h='32400' id='30' name='hero #2' w='24231' x='34385' y='69700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
