<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-30#'>
        <calculation class='tableau' formula='#2016-03-30#' />
        <range max='#2018-02-07#' min='#2013-02-08#' />
      </column>
      <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-07#'>
        <calculation class='tableau' formula='#2018-02-07#' />
        <range max='#2018-02-07#' min='#2013-02-08#' />
      </column>
    </datasource>
    <datasource caption='all_stocks_5yr (all_stocks_5yr)' inline='true' name='federated.1857zgu1pijisv1fbye3s0ftwgso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_stocks_5yr' name='excel-direct.0oc1pty0u307bp1g2m4dy1jq0owt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/applecare/Downloads/all_stocks_5yr.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='all_stocks_5yr addups' name='excel-direct.1b00wdi17cxyqd1cvnvz50080ke5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/applecare/Downloads/all_stocks_5yr addups.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b00wdi17cxyqd1cvnvz50080ke5' name='all_stocks_5yr' table='[all_stocks_5yr$]' type='table'>
          <columns gridOrigin='A1:M65536:no:A1:M65536:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='real' name='Previous day close' ordinal='5' />
            <column datatype='real' name='Change in close' ordinal='6' />
            <column datatype='real' name='Percent change in close Price' ordinal='7' />
            <column datatype='integer' name='volume' ordinal='8' />
            <column datatype='integer' name='Previous day volume' ordinal='9' />
            <column datatype='integer' name='change in volume' ordinal='10' />
            <column datatype='real' name='Percent Change in Volume' ordinal='11' />
            <column datatype='string' name='Name' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in close]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in close Price]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change in volume]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Volume]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1857zgu1pijisv1fbye3s0ftwgso]&quot;' value='% Change' />
        </aliases>
      </column>
      <column caption='study period' datatype='integer' name='[Calculation_49328546702475264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date] &gt;= [Parameters].[Parameter 1] and [date]&lt;= [Parameters].[Parameter 2] then 1&#10;else 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_58054271282212864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [date]= { FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_58054271302344705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last Day ' datatype='date' name='[Calculation_58054271302889474]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_58054271315742723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest Price In Period' datatype='string' name='[Calculation_58054271317618692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price In Period:&quot;' />
      </column>
      <column caption='Highest Price In period' datatype='string' name='[Calculation_58054271319674885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price In Period:&quot;' />
      </column>
      <column caption='Total Volume in Period' datatype='string' name='[Calculation_58054271321280518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume In Period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_58054271322054663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column caption='Company' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_stocks_5yr' datatype='table' name='[__tableau_internal_object_id__].[all!stocks!5yr_7CD754A8AD2F469B80AC756557290E60]' role='measure' type='quantitative' />
      <column caption='Change In Volume' datatype='integer' name='[change in volume]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-30#'>
          <calculation class='tableau' formula='#2016-03-30#' />
          <range max='#2018-02-07#' min='#2013-02-08#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-07#'>
          <calculation class='tableau' formula='#2018-02-07#' />
          <range max='#2018-02-07#' min='#2013-02-08#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_73F8F880880245C79FC05B894DEFAC6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-07#'>
              <calculation class='tableau' formula='#2018-02-07#' />
              <range max='#2018-02-07#' min='#2013-02-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_58054271282212864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [date]= { FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Change in close]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent change in close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close]' role='measure' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_58054271282212864]' derivation='None' name='[none:Calculation_58054271282212864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in close]' derivation='Sum' name='[sum:Change in close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in close Price]' derivation='Sum' name='[sum:Percent change in close Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day close]' derivation='Sum' name='[sum:Previous day close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271282212864:ok]'>
            <groupfilter function='member' level='[none:Calculation_58054271282212864:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;AAP&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;ADS&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;AGN&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;ALXN&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;AMG&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;AMGN&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;ANTM&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;APD&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;AVB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk]</column>
            <column>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271282212864:ok]</column>
            <column>[federated.1857zgu1pijisv1fbye3s0ftwgso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:Percent change in close Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk] / ([federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:close:ok] / ([federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:Previous day close:ok] / [federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:Change in close:ok])))</rows>
        <cols>[federated.1857zgu1pijisv1fbye3s0ftwgso].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-07#'>
              <calculation class='tableau' formula='#2018-02-07#' />
              <range max='#2018-02-07#' min='#2013-02-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_58054271282212864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [date]= { FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Change in Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_58054271282212864]' derivation='None' name='[none:Calculation_58054271282212864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Change in Volume]' derivation='Sum' name='[sum:Percent Change in Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:ok]' pivot='key' type='ordinal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271282212864:ok]'>
            <groupfilter function='member' level='[none:Calculation_58054271282212864:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([volume])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;AVY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271282212864:ok]</column>
            <column>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:Percent Change in Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk] / ([federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:volume:ok] / ([federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:Previous day volume:ok] / [federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:volume:ok])))</rows>
        <cols>[federated.1857zgu1pijisv1fbye3s0ftwgso].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highs VS Quarters '>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:high:qk]</rows>
        <cols>[federated.1857zgu1pijisv1fbye3s0ftwgso].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lows Vs Quarters'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:low:qk]</rows>
        <cols>[federated.1857zgu1pijisv1fbye3s0ftwgso].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of volume Vs Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-30#'>
              <calculation class='tableau' formula='#2016-03-30#' />
              <range max='#2018-02-07#' min='#2013-02-08#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-07#'>
              <calculation class='tableau' formula='#2018-02-07#' />
              <range max='#2018-02-07#' min='#2013-02-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='study period' datatype='integer' name='[Calculation_49328546702475264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date] &gt;= [Parameters].[Parameter 1] and [date]&lt;= [Parameters].[Parameter 2] then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_49328546702475264]' derivation='None' name='[none:Calculation_49328546702475264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_49328546702475264:ok]'>
            <groupfilter function='member' level='[none:Calculation_49328546702475264:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([volume])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;APTV&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_49328546702475264:ok]</column>
            <column>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:volume:qk]</rows>
        <cols>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='Title' datatype='string' name='[Calculation_58054271322054663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_58054271322054663]' derivation='None' name='[none:Calculation_58054271322054663:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271322054663:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271322054663:nk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest price in period'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='Highest Price In period' datatype='string' name='[Calculation_58054271319674885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price In Period:&quot;' />
            </column>
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58054271319674885]' derivation='None' name='[none:Calculation_58054271319674885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271319674885:nk]' />
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[max:high:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271319674885:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[max:high:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='laast day  volume'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_58054271315742723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column-instance column='[Calculation_58054271315742723]' derivation='None' name='[none:Calculation_58054271315742723:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271315742723:nk]' />
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271315742723:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='last day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-07#'>
              <calculation class='tableau' formula='#2018-02-07#' />
              <range max='#2018-02-07#' min='#2013-02-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_58054271302344705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last Day ' datatype='date' name='[Calculation_58054271302889474]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_58054271302344705]' derivation='None' name='[none:Calculation_58054271302344705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58054271302889474]' derivation='User' name='[usr:Calculation_58054271302889474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271302344705:nk]' />
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[usr:Calculation_58054271302889474:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271302344705:nk]>]]></run>
                <run><![CDATA[
<[federated.1857zgu1pijisv1fbye3s0ftwgso].[usr:Calculation_58054271302889474:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lowest price in period'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-07#'>
              <calculation class='tableau' formula='#2018-02-07#' />
              <range max='#2018-02-07#' min='#2013-02-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_58054271282212864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [date]= { FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lowest Price In Period' datatype='string' name='[Calculation_58054271317618692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price In Period:&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58054271282212864]' derivation='None' name='[none:Calculation_58054271282212864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_58054271317618692]' derivation='None' name='[none:Calculation_58054271317618692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271282212864:ok]'>
            <groupfilter function='member' level='[none:Calculation_58054271282212864:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271282212864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271317618692:nk]' />
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[min:low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271317618692:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[min:low:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total volume in period'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='Total Volume in Period' datatype='string' name='[Calculation_58054271321280518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume In Period:&quot;' />
            </column>
            <column-instance column='[Calculation_58054271321280518]' derivation='None' name='[none:Calculation_58054271321280518:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271321280518:nk]' />
              <text column='[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[none:Calculation_58054271321280518:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='volume  vs quarters'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.1857zgu1pijisv1fbye3s0ftwgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1857zgu1pijisv1fbye3s0ftwgso'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1857zgu1pijisv1fbye3s0ftwgso].[sum:volume:qk]</rows>
        <cols>[federated.1857zgu1pijisv1fbye3s0ftwgso].[qr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='12444' id='9' name='Title' w='59364' x='-91' y='1444' />
        <zone h='10333' id='11' name='last day' w='17000' x='182' y='11667' />
        <zone h='11111' id='12' name='laast day  volume' w='16364' x='17636' y='11000' />
        <zone h='11111' id='14' name='highest price in period' w='19909' x='51182' y='11556' />
        <zone h='11778' id='15' name='total volume in period' w='17000' x='70909' y='11556' />
        <zone h='23333' id='16' name='Sheet 1' w='38818' x='91' y='23444' />
        <zone h='22400' id='20' name='volume  vs quarters' w='33250' x='39333' y='22900' />
        <zone h='24111' id='21' name='Highs VS Quarters ' w='36636' x='182' y='48222' />
        <zone h='25200' id='22' name='Lows Vs Quarters' w='30333' x='38167' y='47500' />
        <zone h='34000' id='23' name='Detailed Volume Table' w='30833' x='69000' y='59100' />
        <zone h='34800' id='24' name='Detailed Price Table' w='27667' x='70750' y='22900' />
        <zone h='10000' id='25' name='lowest price in period' w='16667' x='34083' y='11600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
