<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries' inline='true' name='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0i1iqe20xgxudb106r7yh1yqxubd'>
            <connection class='textscan' directory='/Users/applecare/Downloads/archive (6)' filename='deliveries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches' name='excel-direct.0kx402a12gyyze19f4rp70as3i29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/applecare/Downloads/archive (6)/matches.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i1iqe20xgxudb106r7yh1yqxubd' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0i1iqe20xgxudb106r7yh1yqxubd' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overs bowled' datatype='real' name='[Calculation_172333114705399809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([over])/6' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_172333114736336898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='heading' datatype='string' name='[Calculation_172333114756501508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;IPL DATA ANALYSIS&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_A69D441C554E460F8FB02918F18FCE83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_F76662A6E6AC40ECBD3D2885E7ECAE54]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6561DF1A7E6C47CC95D774453C460198]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Wicket Taking Bowlers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Bowler' />
        <param name='target' value='Top 10 Wicket Taking Bowlers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 10 Runs scored by batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowlers That Bowled The Most Overs '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bowlers That Bowled the Most Overs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx'>
            <column caption='Overs bowled' datatype='real' name='[Calculation_172333114705399809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([over])/6' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172333114705399809]' derivation='User' name='[usr:Calculation_172333114705399809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_172333114705399809]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[usr:Calculation_172333114705399809:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[usr:Calculation_172333114705399809:qk]</rows>
        <cols>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx'>
            <column caption='heading' datatype='string' name='[Calculation_172333114756501508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;IPL DATA ANALYSIS&quot;' />
            </column>
            <column-instance column='[Calculation_172333114756501508]' derivation='None' name='[none:Calculation_172333114756501508:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:Calculation_172333114756501508:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:Calculation_172333114756501508:nk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Some details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Some More Details&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx'>
            <column-instance column='[__tableau_internal_object_id__].[deliveries.csv_A69D441C554E460F8FB02918F18FCE83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:deliveries.csv_A69D441C554E460F8FB02918F18FCE83:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_F76662A6E6AC40ECBD3D2885E7ECAE54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_F76662A6E6AC40ECBD3D2885E7ECAE54:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_A69D441C554E460F8FB02918F18FCE83]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_F76662A6E6AC40ECBD3D2885E7ECAE54]' role='measure' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='CountD' name='[ctd:season:qk]' pivot='key' type='quantitative' />
            <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalty_runs]' derivation='Sum' name='[sum:penalty_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[__tableau_internal_object_id__].[cnt:deliveries.csv_A69D441C554E460F8FB02918F18FCE83:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[__tableau_internal_object_id__].[cnt:matches.csv_F76662A6E6AC40ECBD3D2885E7ECAE54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:extra_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:penalty_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[ctd:season:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:wide_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:win_by_wickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[__tableau_internal_object_id__].[cnt:deliveries.csv_A69D441C554E460F8FB02918F18FCE83:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[__tableau_internal_object_id__].[cnt:matches.csv_F76662A6E6AC40ECBD3D2885E7ECAE54:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:extra_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:penalty_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[ctd:season:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:wide_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:win_by_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:win_by_wickets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Win Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Winning Ipl Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx'>
            <column caption='Zero' datatype='integer' name='[Calculation_172333114736336898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172333114736336898]' derivation='Sum' name='[sum:Calculation_172333114736336898:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='empty-level' member='[none:city:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[cnt:winner:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:Calculation_172333114736336898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:city:nk]' />
              <text column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[cnt:winner:qk]' />
              <color column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:city:nk]' />
              <wedge-size column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[cnt:winner:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:Calculation_172333114736336898:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[cnt:winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>TOTAL</run>
                <run><![CDATA[
<[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:Calculation_172333114736336898:qk] + [federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:Calculation_172333114736336898:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Bowlers That Conceded Extras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Bowlers That Conceded Extras</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([extra_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:extra_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]</rows>
        <cols>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[sum:extra_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Wicket Taking Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Wicket taking Bowlers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[cnt:player_dismissed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[none:bowler:nk]</rows>
        <cols>[federated.1kw2bpb1i6w6nw1gvcsr31j5wjhx].[cnt:player_dismissed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='8500' id='3' name='Sheet 7' w='40900' x='100' y='500' />
        <zone h='48250' id='4' name='Team Win Distribution' w='48700' x='300' y='9000' />
        <zone h='24778' id='5' name=' Top 10 Runs scored by batsman' w='38000' x='51636' y='1778' />
        <zone h='25778' id='6' name='Top 10 Bowlers That Conceded Extras' w='40182' x='52545' y='30889' />
        <zone h='25778' id='7' name='Bowlers That Bowled The Most Overs ' w='45273' x='91' y='58222' />
        <zone h='25778' id='8' name='Top 10 Wicket Taking Bowlers' w='33273' x='47455' y='61444' />
        <zone h='27889' id='9' name='Some details' w='18273' x='81364' y='61556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
